<script>
  // Countdown Timer
  const examDates = {
    {% for sub in subject %}
      {{ sub.id }}: "{{ sub.exam_date|date:'Y-m-d' }}",
    {% endfor %}
  };

  function updateCountdowns() {
    const now = new Date().getTime();

    Object.keys(examDates).forEach(subjectId => {
      const countdownEl = document.getElementById(`countdown-${subjectId}`);
      if (!countdownEl) return;

      const examDate = new Date(examDates[subjectId]).getTime();
      const distance = examDate - now;

      if (distance < 0) {
        countdownEl.innerHTML = "<span style='color:red;'>Exam Over</span>";
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdownEl.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s left`;
    });
  }

  setInterval(updateCountdowns, 1000);
  updateCountdowns();
